True

v0 is left of: v1, v2, v3, v4
v1 is left of: v2, v3
v2 is left of: 
v3 is left of: v2
v4 is left of: v1, v2, v3

Book spine: [0, 4, 1, 3, 2]

Page assignment:
e0 (v0, v1) to p0
e1 (v0, v2) to p2
e2 (v0, v3) to p0
e3 (v0, v4) to p2
e4 (v1, v2) to p2
e5 (v1, v3) to p1
e6 (v1, v4) to p0
e7 (v2, v3) to p0
e8 (v2, v4) to p2
e9 (v3, v4) to p1

On the same page with:
e0 with e1, e2, e3, e4, e5, e6, e7
e1 with e0, e3, e4, e8
e2 with e0, e6, e7
e3 with e0, e1, e4, e5, e6, e8
e4 with e0, e1, e3, e5, e8
e5 with e0, e3, e4, e6, e8, e9
e6 with e0, e2, e3, e5, e7
e7 with e0, e2, e6
e8 with e1, e3, e4, e5
e9 with e5

