n | Processing Time
-----------------------------------------
Running for n = 2
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_2x2.cnf
  Time (mean ± σ):       1.6 ms ±   0.2 ms    [User: 0.7 ms, System: 0.4 ms]
  Range (min … max):     1.4 ms …   2.0 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_2x2.cnf
  Time (mean ± σ):       3.0 ms ±   1.0 ms    [User: 1.1 ms, System: 1.1 ms]
  Range (min … max):     1.5 ms …   4.8 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_2x2.cnf ran
    1.90 ± 0.63 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_2x2.cnf
-----------------------------------------
Running for n = 3
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_3x3.cnf
  Time (mean ± σ):       5.3 ms ±   0.3 ms    [User: 3.9 ms, System: 0.7 ms]
  Range (min … max):     4.9 ms …   5.9 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_3x3.cnf
  Time (mean ± σ):       3.3 ms ±   0.7 ms    [User: 1.7 ms, System: 1.0 ms]
  Range (min … max):     2.5 ms …   4.5 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_3x3.cnf ran
    1.58 ± 0.33 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_3x3.cnf
-----------------------------------------
Running for n = 4
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_4x4.cnf
  Time (mean ± σ):      29.0 ms ±   0.6 ms    [User: 26.6 ms, System: 1.4 ms]
  Range (min … max):    27.5 ms …  29.8 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_4x4.cnf
  Time (mean ± σ):       7.1 ms ±   0.9 ms    [User: 4.7 ms, System: 1.6 ms]
  Range (min … max):     6.1 ms …   8.8 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_4x4.cnf ran
    4.05 ± 0.53 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_4x4.cnf
-----------------------------------------
Running for n = 5
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_5x5.cnf
  Time (mean ± σ):      50.3 ms ±   3.2 ms    [User: 47.6 ms, System: 1.7 ms]
  Range (min … max):    47.2 ms …  60.9 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_5x5.cnf
  Time (mean ± σ):      11.6 ms ±   0.9 ms    [User: 9.1 ms, System: 1.6 ms]
  Range (min … max):    10.8 ms …  14.2 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_5x5.cnf ran
    4.34 ± 0.45 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_5x5.cnf
-----------------------------------------
Running for n = 6
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_6x6.cnf
  Time (mean ± σ):     100.6 ms ±   2.7 ms    [User: 96.7 ms, System: 2.7 ms]
  Range (min … max):    97.8 ms … 106.9 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_6x6.cnf
  Time (mean ± σ):      27.4 ms ±   0.5 ms    [User: 24.0 ms, System: 2.3 ms]
  Range (min … max):    26.8 ms …  29.2 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_6x6.cnf ran
    3.68 ± 0.12 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_6x6.cnf
-----------------------------------------
Running for n = 7
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_7x7.cnf
  Time (mean ± σ):     240.6 ms ±   9.2 ms    [User: 230.9 ms, System: 8.3 ms]
  Range (min … max):   232.3 ms … 264.3 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_7x7.cnf
  Time (mean ± σ):     153.6 ms ±   4.2 ms    [User: 147.0 ms, System: 5.1 ms]
  Range (min … max):   148.1 ms … 160.1 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_7x7.cnf ran
    1.57 ± 0.07 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_7x7.cnf
-----------------------------------------
Running for n = 8
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_8x8.cnf
  Time (mean ± σ):     547.0 ms ±   8.8 ms    [User: 524.7 ms, System: 21.0 ms]
  Range (min … max):   537.4 ms … 580.8 ms    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_8x8.cnf
  Time (mean ± σ):     353.6 ms ±  15.3 ms    [User: 336.7 ms, System: 15.0 ms]
  Range (min … max):   340.7 ms … 412.0 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_8x8.cnf ran
    1.55 ± 0.07 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_8x8.cnf
-----------------------------------------
Running for n = 9
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_9x9.cnf
  Time (mean ± σ):      1.209 s ±  0.016 s    [User: 1.170 s, System: 0.038 s]
  Range (min … max):    1.190 s …  1.250 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_9x9.cnf
  Time (mean ± σ):     717.3 ms ±   8.5 ms    [User: 685.0 ms, System: 29.9 ms]
  Range (min … max):   702.9 ms … 730.5 ms    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_9x9.cnf ran
    1.69 ± 0.03 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_9x9.cnf
-----------------------------------------
Running for n = 10
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_10x10.cnf
  Time (mean ± σ):      2.565 s ±  0.020 s    [User: 2.492 s, System: 0.070 s]
  Range (min … max):    2.530 s …  2.603 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_10x10.cnf
  Time (mean ± σ):      1.266 s ±  0.011 s    [User: 1.210 s, System: 0.054 s]
  Range (min … max):    1.253 s …  1.301 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_10x10.cnf ran
    2.03 ± 0.02 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_10x10.cnf
-----------------------------------------
Running for n = 11
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_11x11.cnf
  Time (mean ± σ):      4.601 s ±  0.053 s    [User: 4.489 s, System: 0.109 s]
  Range (min … max):    4.509 s …  4.742 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_11x11.cnf
  Time (mean ± σ):      2.225 s ±  0.031 s    [User: 2.129 s, System: 0.094 s]
  Range (min … max):    2.173 s …  2.283 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_11x11.cnf ran
    2.07 ± 0.04 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_11x11.cnf
-----------------------------------------
Running for n = 12
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_12x12.cnf
  Time (mean ± σ):      5.478 s ±  0.524 s    [User: 5.294 s, System: 0.174 s]
  Range (min … max):    4.887 s …  6.969 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_12x12.cnf
  Time (mean ± σ):      4.491 s ±  0.070 s    [User: 4.335 s, System: 0.151 s]
  Range (min … max):    4.372 s …  4.634 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_12x12.cnf ran
    1.22 ± 0.12 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_12x12.cnf
-----------------------------------------
Running for n = 13
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_13x13.cnf
  Time (mean ± σ):      7.062 s ±  0.067 s    [User: 6.800 s, System: 0.257 s]
  Range (min … max):    6.905 s …  7.228 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_13x13.cnf
  Time (mean ± σ):      6.676 s ±  0.085 s    [User: 6.461 s, System: 0.209 s]
  Range (min … max):    6.565 s …  6.981 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_13x13.cnf ran
    1.06 ± 0.02 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_13x13.cnf
-----------------------------------------
Running for n = 14
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_14x14.cnf
  Time (mean ± σ):      8.929 s ±  0.051 s    [User: 8.549 s, System: 0.374 s]
  Range (min … max):    8.848 s …  9.014 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_14x14.cnf
  Time (mean ± σ):      8.370 s ±  0.139 s    [User: 8.036 s, System: 0.327 s]
  Range (min … max):    8.142 s …  8.594 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_14x14.cnf ran
    1.07 ± 0.02 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_14x14.cnf
-----------------------------------------
Running for n = 15
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_15x15.cnf
  Time (mean ± σ):     11.362 s ±  0.089 s    [User: 10.774 s, System: 0.581 s]
  Range (min … max):   11.214 s … 11.517 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_15x15.cnf
  Time (mean ± σ):     10.457 s ±  0.546 s    [User: 9.976 s, System: 0.473 s]
  Range (min … max):    8.478 s … 10.814 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_15x15.cnf ran
    1.09 ± 0.06 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_15x15.cnf
-----------------------------------------
Running for n = 16
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_16x16.cnf
  Time (mean ± σ):     15.145 s ±  0.440 s    [User: 14.215 s, System: 0.892 s]
  Range (min … max):   14.799 s … 16.786 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_16x16.cnf
  Time (mean ± σ):     13.859 s ±  0.606 s    [User: 13.061 s, System: 0.780 s]
  Range (min … max):   11.536 s … 14.420 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_16x16.cnf ran
    1.09 ± 0.06 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_16x16.cnf
-----------------------------------------
Running for n = 17
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_17x17.cnf
  Time (mean ± σ):     19.617 s ±  0.371 s    [User: 18.320 s, System: 1.202 s]
  Range (min … max):   19.259 s … 20.325 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_17x17.cnf
  Time (mean ± σ):     18.148 s ±  0.506 s    [User: 17.021 s, System: 1.079 s]
  Range (min … max):   17.747 s … 20.055 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_17x17.cnf ran
    1.08 ± 0.04 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_17x17.cnf
-----------------------------------------
Running for n = 18
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_18x18.cnf
  Time (mean ± σ):     25.703 s ±  0.854 s    [User: 23.931 s, System: 1.617 s]
  Range (min … max):   25.080 s … 28.917 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_18x18.cnf
  Time (mean ± σ):     23.611 s ±  0.649 s    [User: 22.093 s, System: 1.482 s]
  Range (min … max):   22.883 s … 25.423 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_18x18.cnf ran
    1.09 ± 0.05 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_18x18.cnf
-----------------------------------------
Running for n = 19
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_19x19.cnf
  Time (mean ± σ):     34.164 s ±  0.634 s    [User: 31.888 s, System: 2.213 s]
  Range (min … max):   33.650 s … 36.042 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_19x19.cnf
  Time (mean ± σ):     31.033 s ±  0.698 s    [User: 29.034 s, System: 1.951 s]
  Range (min … max):   30.285 s … 33.478 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_19x19.cnf ran
    1.10 ± 0.03 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_19x19.cnf
-----------------------------------------
Running for n = 20
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_20x20.cnf
  Time (mean ± σ):     44.323 s ±  0.539 s    [User: 41.281 s, System: 2.980 s]
  Range (min … max):   42.719 s … 45.564 s    20 runs
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_20x20.cnf
  Time (mean ± σ):     41.848 s ±  1.002 s    [User: 38.460 s, System: 3.330 s]
  Range (min … max):   40.259 s … 44.070 s    20 runs
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_20x20.cnf ran
    1.06 ± 0.03 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_20x20.cnf
-----------------------------------------
Running for n = 21
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_21x21.cnf
  Time (mean ± σ):     77.498 s ±  6.282 s    [User: 69.244 s, System: 7.017 s]
  Range (min … max):   68.723 s … 88.481 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_21x21.cnf
  Time (mean ± σ):     35.553 s ±  0.976 s    [User: 31.275 s, System: 3.935 s]
  Range (min … max):   32.644 s … 38.513 s    20 runs
 
  Warning: Ignoring non-zero exit code.
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_21x21.cnf ran
    2.18 ± 0.19 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_21x21.cnf
-----------------------------------------
Running for n = 22
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_22x22.cnf
  Time (mean ± σ):     111.974 s ±  5.270 s    [User: 93.381 s, System: 14.997 s]
  Range (min … max):   101.202 s … 121.963 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_22x22.cnf
  Time (mean ± σ):     54.986 s ±  3.272 s    [User: 43.703 s, System: 9.704 s]
  Range (min … max):   50.728 s … 61.636 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_22x22.cnf ran
    2.04 ± 0.15 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_22x22.cnf
-----------------------------------------
Running for n = 23
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_23x23.cnf
  Time (mean ± σ):     152.683 s ± 12.719 s    [User: 117.157 s, System: 27.635 s]
  Range (min … max):   137.888 s … 180.825 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_23x23.cnf
  Time (mean ± σ):     97.159 s ±  6.301 s    [User: 62.111 s, System: 26.981 s]
  Range (min … max):   86.969 s … 108.326 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_23x23.cnf ran
    1.57 ± 0.17 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_23x23.cnf
-----------------------------------------
Running for n = 24
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_24x24.cnf
  Time (mean ± σ):     237.621 s ±  3.504 s    [User: 163.475 s, System: 53.535 s]
  Range (min … max):   231.953 s … 246.041 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_24x24.cnf
  Time (mean ± σ):     143.109 s ±  3.522 s    [User: 84.220 s, System: 41.998 s]
  Range (min … max):   137.462 s … 151.830 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_24x24.cnf ran
    1.66 ± 0.05 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_24x24.cnf
-----------------------------------------
Running for n = 25
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_25x25.cnf
  Time (mean ± σ):     377.786 s ±  4.942 s    [User: 214.154 s, System: 102.921 s]
  Range (min … max):   370.653 s … 389.322 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_25x25.cnf
  Time (mean ± σ):     241.390 s ±  4.812 s    [User: 112.580 s, System: 79.751 s]
  Range (min … max):   234.587 s … 252.506 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_25x25.cnf ran
    1.57 ± 0.04 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_25x25.cnf
-----------------------------------------
Running for n = 26
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_26x26.cnf
  Time (mean ± σ):     570.635 s ±  9.668 s    [User: 280.151 s, System: 169.549 s]
  Range (min … max):   552.684 s … 586.745 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_26x26.cnf
  Time (mean ± σ):     363.598 s ± 13.889 s    [User: 148.707 s, System: 126.962 s]
  Range (min … max):   343.225 s … 390.953 s    20 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_26x26.cnf ran
    1.57 ± 0.07 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_26x26.cnf
-----------------------------------------
Running for n = 27
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_27x27.cnf
  Time (mean ± σ):     1314.026 s ± 84.851 s    [User: 378.951 s, System: 366.568 s]
  Range (min … max):   1185.058 s … 1440.077 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_27x27.cnf
  Time (mean ± σ):     978.565 s ± 69.921 s    [User: 200.095 s, System: 300.166 s]
  Range (min … max):   884.133 s … 1116.569 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_27x27.cnf ran
    1.34 ± 0.13 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_27x27.cnf
-----------------------------------------
Running for n = 28
Benchmark 1: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_28x28.cnf
  Time (mean ± σ):     2874.723 s ± 535.293 s    [User: 502.944 s, System: 858.797 s]
  Range (min … max):   1645.676 s … 3260.177 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Benchmark 2: ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_28x28.cnf
  Time (mean ± σ):     1649.362 s ± 630.920 s    [User: 256.789 s, System: 503.501 s]
  Range (min … max):   1060.426 s … 2429.023 s    10 runs
 
  Warning: Ignoring non-zero exit code.
 
Summary
  ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_v2_28x28.cnf ran
    1.74 ± 0.74 times faster than ./solvers/kissat-4.0.1-apple-amd64 ./cnf/grid_dag_28x28.cnf
-----------------------------------------