{
  "id": "cp-sat",
  "name": "OR Tools CP-SAT",
  "description": "Google's Operations Research CP-SAT-LP FlatZinc interface",
  "version": "9.11.4210",
  "mznlib": "../cp-sat",
  "executable": "../../../bin/fzn-cp-sat",
  "tags": ["cp-sat", "cp", "lcg", "int"],
  "stdFlags": ["-a", "-f", "-p", "-r", "-s", "-v"],
  "extraFlags": [
    ["--params", "Provide parameters interpreted as a text SatParameters proto", "string", ""]
  ],
  "supportsMzn": false,
  "supportsFzn": true,
  "needsSolns2Out": true,
  "needsMznExecutable": false,
  "needsStdlibDir": false,
  "isGUIApplication": false
}
