prefix=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/lib
includedir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/include

Name: absl_cordz_sample_token
Description: Abseil cordz_sample_token library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_cordz_handle = 20240722, absl_cordz_info = 20240722
Libs: -L${libdir}  -labsl_cordz_sample_token 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
