prefix=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/lib
includedir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/include

Name: absl_log_internal_structured
Description: Abseil log_internal_structured library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_log_internal_message = 20240722, absl_strings = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
