prefix=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/lib
includedir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/include

Name: absl_node_hash_set
Description: Abseil node_hash_set library
URL: https://abseil.io/
Version: 20240722
Requires: absl_container_memory = 20240722, absl_core_headers = 20240722, absl_hash_container_defaults = 20240722, absl_node_slot_policy = 20240722, absl_raw_hash_set = 20240722, absl_algorithm_container = 20240722, absl_memory = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
