prefix=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210
exec_prefix=${prefix}
libdir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/lib
includedir=/Users/corentinl/work/main/or-tools_x86_64_macOS-14.6.1_cpp_v9.11.4210/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_base_internal = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_malloc_internal = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_graphcycles_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
